<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <navbar>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"  data-bs-toggle="dropdown" aria-expanded="false">
                          shop
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#"><img src="logo.png">new arrivals</a></li>
                          <li><a class="dropdown-item" href="#"><img src="logo.png">outerwear</a></li>
                          <li><a class="dropdown-item" href="#"><img src="logo.png">sweatshirts</a></li>
                          <li><a class="dropdown-item" href="#"><img src="logo.png">tops</a></li>
                          <li><a class="dropdown-item" href="#"><img src="logo.png">tees</a></li>
                          <li><a class="dropdown-item" href="#"><img src="logo.png">bottoms</a></li>
                          <li><a class="dropdown-item" href="#"><img src="logo.png">accessories</a></li>
                          <li><a class="dropdown-item" href="#"><img src="logo.png">kids</a></li>
                          <li><a class="dropdown-item" href="#"><img src="logo.png">shop all</a></li>
                        </ul>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">scrapbooks</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link garage" href="#">garage sale</a>
                  </li>
                  
                </ul>
                <div class="logo-img" style="justify-content: center;">
                    <img src="drewhouse.png" width="200px">
                </div>
                </Ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Georgia(GEL ლ)</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">search</a>
                      </li>
                     
                      <li class="nav-item">
                        <a class="nav-link" href="#">log in</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">bag(0)</a>
                      </li>
                    
                </ul>
               

                
              </div>
            </div>
          </nav>
    </navbar>
    <section>
        <div class="main-heading">
           <h1> welcome to <br>drew house</h1>
        </div>
    </section>
    <main>
        <div class="drew-cards">
            <div class="cards-section">
                <div class="card" style="width: 18rem;">
                    <h6 class="c-name">ultra wide leg jeans</h6>
                    <img src="Frame26_750x.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">144$</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <h6 class="c-name">ultra wide leg jeans</h6>
                    <img src="Frame28_750x.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">144$</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <h6 class="c-name">ultra wide leg jeans</h6>
                    <img src="Frame26_750x.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">144$</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <h6 class="c-name">ultra wide leg jeans</h6>
                    <img src="Frame28_750x.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">144$</p>
                    </div>
                </div>
               
            </div>
            <div class="cards-section">
                <div class="card" style="width: 18rem;">
                    <h6 class="c-name">ultra wide leg jeans</h6>
                    <img src="Frame26_750x.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">144$</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <h6 class="c-name">ultra wide leg jeans</h6>
                    <img src="Frame28_750x.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">144$</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <h6 class="c-name">ultra wide leg jeans</h6>
                    <img src="Frame26_750x.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">144$</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <h6 class="c-name">ultra wide leg jeans</h6>
                    <img src="Frame28_750x.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">144$</p>
                    </div>
                </div>
               
            </div>
            
        </div>
    </main>
    <section>
        <div class="garage-sale">
            <div class="title"><h6>garage sale</h6></div>
            <div class="link">drewwearhouse.com</div>
        </div>
        <div class="shop-all">
            <div class="shop"><img src="3_2000x_5a7e10c4-5ee5-469d-b7cd-5701ee6d38b6_1500x.webp"></div>
            <div class="title"><h6>shop all</h6></div>
            
        </div>

        <div class="contact">
            <div class="join"><h3>Join the community</h3></div><br>
            <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="email" aria-label="email" aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Subscribe</button>
          </div>
          
        </div>
        <footer>
            <div class="footer">
                <div class="help footer-section">
                    <ul>
                        <h3 class="footer-title">help</h3>
                        <li><a href="/">fabric guide</a></li>
                        <li><a href="/">order policy</a></li>
                        <li><a href="/">shipping and returns policy</a></li>
                        <li><a href="/">contact us</a></li>
                    </ul>
    
                </div>
                <div class="blah footer-section">
                    <ul>
                        <h3 class="footer-title">blah blah blah</h3>
                        <li><a href="/">terms of service</a></li>
                        <li><a href="/">privacy policy</a></li>
                        <li><a href="/">do not sell my personal</a></li>
                        <li><a href="/">information</a></li>
                        <li><a href="/">drew house 2023.</a></li>
                    </ul>
                </div>
                <div class="social footer-section">
                    <ul>
                        <h3 class="footer-title">social</h3>
                        <li><a href="/">instagram</a></li>
                        <li><a href="/">twitter</a></li>
                        <li><a href="/">newsletter</a></li>
                       
                    </ul>
                </div>
                <div class="store footer-section">
                    
                </div>
            </div>
        </footer>
        
    </section>
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>